server {
    server_name challenges.isictf.live;
    listen 1400 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1401;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1402 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1403;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1404 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1405;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1406 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1407;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1408 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1409;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1410 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1411;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1412 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1413;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1414 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1415;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.isictf.live;
    listen 1416 ssl ;
    ssl_certificate /etc/letsencrypt/live/challenges.isictf.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challenges.isictf.live/privkey.pem;

    location / {
        proxy_pass http://localhost:1417;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
