server {
    server_name challenges.ctf.alphabit.club;
    listen 1400 ssl ; 
    ssl_certificate /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
        proxy_pass http://localhost:1401;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.ctf.alphabit.club;
    listen 1402 ssl;
    ssl_certificate /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/privkey.pem; # managed by Cert>
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    location / {
        proxy_pass http://localhost:1403;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.ctf.alphabit.club;
    listen 1404 ssl;
    ssl_certificate /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/privkey.pem; # managed by Cert>
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    location / {
        proxy_pass http://localhost:1405;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.ctf.alphabit.club;
    listen 1406 ssl;
    ssl_certificate /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/privkey.pem; # managed by Cert>
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    location / {
        proxy_pass http://localhost:1407;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.ctf.alphabit.club;
    listen 1408 ssl;
    ssl_certificate /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/privkey.pem; # managed by Cert>
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    location / {
        proxy_pass http://localhost:1409;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    server_name challenges.ctf.alphabit.club;
    listen 1410 ssl;
    ssl_certificate /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/challenges.ctf.alphabit.club-0001/privkey.pem; # managed by Cert>
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    location / {
        proxy_pass http://localhost:1411;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}