__        __   _                            _        
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
                        _     _                             _ 
 ___  ___  ___ _ __ ___| |_  | | _____  ___ _ __   ___ _ __| |
/ __|/ _ \/ __| '__/ _ \ __| | |/ / _ \/ _ \ '_ \ / _ \ '__| |
\__ \  __/ (__| | |  __/ |_  |   <  __/  __/ |_) |  __/ |  |_|
|___/\___|\___|_|  \___|\__| |_|\_\___|\___| .__/ \___|_|  (_)
                                           |_|                
